bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key x kill-pane
set -a terminal-features "tmux-256color:rgb"
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi

set -g status on
set -g status-position bottom
#set -g status-justify absolute-centre
set -g status-style "bg=default,fg=white"
set -g window-status-current-style "fg=black,bg=white"
set -g status-interval 5
set -g status-left ""
set -g status-right ""

set -g allow-passthrough on
set -ga update-environment term
set -ga update-environment term_program
